/body {
  background-color: #efe0e0;
  margin: 0;
  padding: 20px;
}

.box {
  background-color: #ffffff;
  border: 3px solid #0a0a0a;
  border-radius: 10px;
  width: 300px;
  margin: 0 auto 20px;
  padding: 20px;
  text-align: center;
}

.header h3 {
  color: #1e3799;
  margin-top: 0;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat (1fr 1fr);
  grid-gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.photo-item {
  text-align: left;
  width: 100%;
  box-sizing: border-box;
}

.gridContainer img {
  max-width: 350px;
  display: block;
  margin-bottom: 10px;
}


.gridContainer p {
  margin: 5px 0;
}

/button1 {
  font-size: 1rem;3
  margin: 1rem 0;
  border: 1px solid black;
}

/.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  border: 2px solid black;
}
*/ .hidePhoto {
  display: none;
}
.hidePhoto {
  display: none;
}
